# demoted packages from oneiric to precise
ajaxterm
asp.net-examples
at-spi-doc
automake1.9-doc
banshee
banshee-dbg
banshee-extension-soundmenu
cantor
cantor-dbg
cobbler-enlist
couchdb-bin
dcraw
defoma
defoma-doc
desktopcouch
desktopcouch-tools
desktopcouch-ubuntuone
ecosconfig-imx
evolution-couchdb
evolution-couchdb-backend
exiv2
fortunes-ubuntu-server
g++-4.5-multilib
gamin
gbrainy
gcc-4.4-source
gcc-4.5-multilib
gir1.2-couchdb-1.0
gir1.2-desktopcouch-1.0
gnome-desktop-data
gnome-search-tool
jsvc
jython
jython-doc
kaffeine
kaffeine-dbg
kdevelop
kdevelop-data
kdevelop-dev
kdevplatform-dbg
kdevplatform-dev
kdewallpapers
koffice-l10n-ca
koffice-l10n-cavalencia
koffice-l10n-da
koffice-l10n-de
koffice-l10n-el
koffice-l10n-engb
koffice-l10n-es
koffice-l10n-et
koffice-l10n-fr
koffice-l10n-gl
koffice-l10n-hu
koffice-l10n-it
koffice-l10n-ja
koffice-l10n-kk
koffice-l10n-nb
koffice-l10n-nds
koffice-l10n-nl
koffice-l10n-pl
koffice-l10n-pt
koffice-l10n-ptbr
koffice-l10n-ru
koffice-l10n-sv
koffice-l10n-tr
koffice-l10n-uk
koffice-l10n-wa
koffice-l10n-zhcn
koffice-l10n-zhtw
lib32go0
lib32go0-dbg
lib64go0
lib64go0-dbg
libaccess-bridge-java
libaccess-bridge-java-jni
libamd2.2.0
libatspi-dbg
libatspi-dev
libatspi1.0-0
libbtf1.1.0
libcamd2.2.0
libccolamd2.7.1
libcholmod1.7.1
libcolamd2.7.1
libcommons-daemon-java
libcouchdb-glib-1.0-2
libcouchdb-glib-dev
libcouchdb-glib-doc
libcsparse2.2.3
libcxsparse2.2.3
libdbus-glib1.0-cil
libdbus-glib1.0-cil-dev
libdbus1.0-cil
libdbus1.0-cil-dev
libdesktopcouch-glib-1.0-2
libdesktopcouch-glib-dev
libdirectfb-1.2-9
libdirectfb-1.2-9-dbg
libdirectfb-bin
libdirectfb-bin-dbg
libdirectfb-dev
libdirectfb-extra
libdirectfb-extra-dbg
libgamin-dev
libgamin0
libgdata-cil-dev
libgdict-1.0-6
libgdict-1.0-dev
libgio-cil
libgio2.0-cil-dev
libgkeyfile-cil-dev
libgkeyfile1.0-cil
libglademm-2.4-1c2a
libglademm-2.4-dbg
libglademm-2.4-dev
libglademm-2.4-doc
libgladeui-1-11
libgladeui-1-dev
libgmime-2.4-2
libgmime-2.4-dev
libgmime-2.4-doc
libgmime2.4-cil
libgmime2.4-cil-dev
libgmm-dev
libgo0
libgo0-dbg
libgtk-sharp-beans-cil
libgtk-sharp-beans2.0-cil-dev
libgtkhtml-editor-common
libgtkhtml-editor-dev
libgtkhtml-editor0
libgtkhtml3.14-19
libgtkhtml3.14-dbg
libgtkhtml3.14-dev
libgudev1.0-cil
libgudev1.0-cil-dev
libklu1.1.0
libldl2.0.1
libllvm-2.8-ocaml-dev
libllvm-2.9-ocaml-dev
libllvm2.8
libllvm2.9
liblpsolve55-dev
libmodplug-dev
libmodplug1
libmono-addins-cil-dev
libmono-addins-gui-cil-dev
libmono-addins-gui0.2-cil
libmono-addins-msbuild-cil-dev
libmono-addins-msbuild0.2-cil
libmono-addins0.2-cil
libmono-zeroconf-cil-dev
libmono-zeroconf1.0-cil
libmozjs185-1.0
libmozjs185-dev
libmusicbrainz4-dev
libmysql-java
libnotify-cil-dev
libnotify0.4-cil
libofa0
libofa0-dev
libpg-java
libpod-plainer-perl
libqt4-declarative-shaders
librcps-dev
librcps0
libreadline-java
libreadline-java-doc
libsac-java
libsac-java-doc
libsac-java-gcj
libsublime-dev
libsuitesparse-dbg
libsuitesparse-dev
libsuitesparse-doc
libtaglib-cil-dev
libtaglib2.0-cil
libtextcat-data
libtextcat-dev
libtextcat0
libts-0.0-0
libts-0.0-0-dbg
libts-bin
libts-dev
libumfpack5.4.0
libvala-0.12-0
libvala-0.12-0-dbg
libxine-dev
libxine1
libxine1-bin
libxine1-console
libxine1-dbg
libxine1-doc
libxine1-ffmpeg
libxine1-gnome
libxine1-misc-plugins
libxine1-x
linux-wlan-ng
linux-wlan-ng-doc
llvm-2.8
llvm-2.8-dev
llvm-2.8-doc
llvm-2.8-runtime
llvm-2.9
llvm-2.9-dev
llvm-2.9-doc
llvm-2.9-examples
llvm-2.9-runtime
lp-solve
lp-solve-doc
mono-jay
mono-xsp2
mono-xsp2-base
myspell-tools
nova-ajax-console-proxy
oxygen-icon-theme-complete
pngquant
python-aptdaemon.gtkwidgets
python-bittorrent
python-central
python-desktopcouch
python-desktopcouch-application
python-desktopcouch-records
python-desktopcouch-recordtypes
python-fontforge
python-gamin
python-indicate
python-smartpm
python-support
python-telepathy
python-xklavier
qt3-designer
squid
squid-common
swift
tomboy
tomcat6-user
tsconf
ttf-lao
ttf-sil-padauk
ttf-unfonts-extra
unionfs-fuse
vala-0.12-doc
valac-0.12
valac-0.12-dbg
vinagre
x-ttcidfont-conf
xserver-xephyr
zeitgeist-extension-fts
