# blacklist of packages that should never be removed
ubuntu-standard
ubuntu-minimal
ubuntu-desktop
kubuntu-desktop
xubuntu-desktop
lubuntu-desktop
# update-manager itself should not remove itself
update-manager
update-manager-core
# posgresql (LP: #871893)
^postgresql-.*[0-9]\.[0-9].*
# the upgrade runs in it
screen
# unity
unity$
unity-2d$
# gnome-session (LP: #946539)
gnome-session$
